<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>preloader 预加载</title>
  

  <style type="text/css">
  body{
  background-color: #AB61D6;
}

.lds-ripple {
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  top:50%;
  left:50%;
  margin-top:-32px;
  margin-left:-32px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

  </style>  
  <script src="../jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript">
  	// Page loading animation
	$(window).on('load', function() {
		$(".lds-ripple").animate({
			'opacity': '0'
		}, 600, function(){
			setTimeout(function(){
				$(".lds-ripple").css("visibility", "hidden").fadeOut();
			}, 300);
		});
	});
  </script>
  
</head>
<body>

<!-- Preloader Start -->
<div class="lds-ripple"><div></div><div></div></div>

</body>
</html>